MainWindow.xaml

<Window x:Class="desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopowa"
        mc:Ignorable="d"
            Title="Wprowadzenie danych do paszportu. Wykonał: 00000000000" Height="450" Width="800">
    <Grid Background="#5F9EA0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0"
          Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Numer"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

            <Label Content="Imie"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

            <Label Content="Nazwisko"
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

            <TextBox x:Name="personNumber"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="250"
                 Background="#F0FFFF"
                 LostFocus="ChangePersonImage"/>

            <TextBox x:Name="personName"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="250"
                 Background="#F0FFFF"/>

            <TextBox x:Name="personSurname"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="250"
                 Background="#F0FFFF"/>

            <GroupBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Padding="20"
                  BorderThickness="2"
                  x:Name="groupEyeColor">
                <GroupBox.Header>
                    Kolor oczu
                </GroupBox.Header>

                <StackPanel>
                    <RadioButton GroupName="color"
                             Name="blue"
                             Content="niebieskie"
                             Margin="0,0,0,10"
                             IsChecked="True"/>

                    <RadioButton GroupName="color"
                             Name="green"
                             Content="zielone"
                             Margin="0,0,0,10"/>

                    <RadioButton GroupName="color"
                             Name="peony"
                             Content="piwne"
                             Margin="0,0,0,10"/>
                </StackPanel>

            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image x:Name="personImage"
               Grid.Row="0"
               Grid.Column="0"
               Width="180"
               Height="180"
               Margin="0,30,0,0"
               Source="/img/000-zdjecie.jpg"/>

            <Image x:Name="fingerPrintImage"
               Grid.Row="0"
               Grid.Column="1"
               Width="180"
               Height="180"
               Margin="0,30,0,0"
               Source="/img/000-odcisk.jpg"/>

            <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="50"
                Width="300"
                VerticalAlignment="Top"
                Content="OK"
                Margin="10"
                Background="#F0FFFF"
                Click="DisplayAddedData"/>
        </Grid>
    </Grid>
</Window>
